<html>
<head>
    <title>centering elements</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    </head><body>
    <nav class="navbar-inverse" style="position: sticky;top:0;z-index: 9999">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#home">PxyMedia Infa Developer</a>
        </div>
        <div class="navbar-collapse collapse" id="mynavbar">
        <ul class="nav navbar-nav">
            <li><a href="#Aboutme">About</a></li>
            <li><a href="#Education">Service</a></li>
            <li><a href="#Skills">Projects</a></li>
            <li><a href="#inspire">Events</a></li>
            </ul>
        </div>
    </nav>
    <center>
        <section id="home">
      <div class="main">
      <img src="59ae39cfbfbe7.jpg" id="im1">
      </div>
        </section>
    </center>
        <section id="Aboutme">
      <div class="main3">
          <center>
          <h1>PXYMEDIA INFA DEVELOPER PVT LTD</h1></center>
      
      </div>
    </section>
    <section id="Education">
    <div class="back1">
      <img src="one%20(1).png">
      <img src="two.png">
      <img src="three.png">
        </div>
        </section>
    <br>
    <section id="Skills">
    <img src="lastone.png" class="last">
        </section>
    </body>
    <style>
    .main{
        width:900px;
        height:800px;
        border:3px ridge white;
        border-radius:15px;
        background-image:url(artistcondo-1200x675.webp);
        background-size:cover;
        }
        #im1{
            position: absolute;
            width:500px;
            height:500px;
            top:450;
            left:800;
            transform: translate(-50%,-50%);
            border-radius:15px;
            box-shadow: 3px 3px 3px rgba(0.3, 0.3, 0.3);
            margin-bottom:15px;
            
        }
         #im2{
            position: absolute;
            width:500px;
            height:500px;
            top:450;
            left:425;
            transform: translate(-50%,-50%);
        }
        @media screen and (max-width:700px){
            img{
                height:150px;
                width:150px;
            }
        }
        @media screen and (min-width:701px) and (max-width:1200px){
            img{
                width:800px;
                height:800px;
            }
        }
    </style>
</html